<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="DashboardStatsCell" customModule="Traqqer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-Xb-smz">
                        <rect key="frame" x="18" y="28" width="46" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-c4-L9a">
                        <rect key="frame" x="308" y="28" width="10" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USO-AG-KdN" userLabel="Stopwatch">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="gaj-Xb-smz" secondAttribute="centerY" id="335-s7-wV6"/>
                    <constraint firstItem="gaj-Xb-smz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="4MQ-xO-BmP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dvo-c4-L9a" secondAttribute="bottom" constant="20" id="Ddp-66-9Lt"/>
                    <constraint firstAttribute="centerX" secondItem="USO-AG-KdN" secondAttribute="centerX" id="DmJ-6q-26Y"/>
                    <constraint firstItem="dvo-c4-L9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="QOl-H7-b8l"/>
                    <constraint firstItem="gaj-Xb-smz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ZYB-bT-HtJ"/>
                    <constraint firstAttribute="centerY" secondItem="USO-AG-KdN" secondAttribute="centerY" id="e8Q-Bw-3gN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gaj-Xb-smz" secondAttribute="bottom" constant="20" id="jC5-Ie-GnX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dvo-c4-L9a" secondAttribute="trailing" constant="5" id="luA-4L-gMM"/>
                    <constraint firstAttribute="centerY" secondItem="dvo-c4-L9a" secondAttribute="centerY" id="td6-df-4r7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="duration" destination="USO-AG-KdN" id="qV2-NP-g1u"/>
                <outlet property="nameLabel" destination="gaj-Xb-smz" id="g8U-Hh-oY1"/>
                <outlet property="totalLabel" destination="dvo-c4-L9a" id="H6M-Bd-ho2"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="260"/>
        </tableViewCell>
    </objects>
</document>
