<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="DashboardStatsCell" customModule="Traqqer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-Op-05K">
                        <rect key="frame" x="256" y="25" width="56" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Value /" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-I9-kCZ">
                        <rect key="frame" x="175" y="25" width="81" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-QR-Vgn">
                        <rect key="frame" x="10" y="80" width="301" height="70"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glyphicons-56-stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-BV-SRY">
                        <rect key="frame" x="8" y="27" width="23" height="27"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="99N-0u-O7i"/>
                            <constraint firstAttribute="width" constant="23" id="gZX-yG-llR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-5i-Wq1">
                        <rect key="frame" x="39" y="25" width="70" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="pET-I9-kCZ" firstAttribute="leading" secondItem="6qS-5i-Wq1" secondAttribute="trailing" constant="8" id="0bv-FY-Z9S"/>
                    <constraint firstAttribute="bottom" secondItem="pET-I9-kCZ" secondAttribute="bottom" constant="8" id="4Zs-s5-qXC"/>
                    <constraint firstItem="6qS-5i-Wq1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="85X-mk-EAv"/>
                    <constraint firstItem="6qS-5i-Wq1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="H0g-SG-Zup"/>
                    <constraint firstItem="6qS-5i-Wq1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LEW-cD-lrL"/>
                    <constraint firstAttribute="centerX" secondItem="amv-QR-Vgn" secondAttribute="centerX" id="OVX-XB-eGe"/>
                    <constraint firstItem="pET-I9-kCZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RbA-as-0d9"/>
                    <constraint firstItem="6qS-5i-Wq1" firstAttribute="leading" secondItem="qUe-BV-SRY" secondAttribute="trailing" constant="8" id="W1p-sr-l5q"/>
                    <constraint firstItem="amv-QR-Vgn" firstAttribute="top" secondItem="pET-I9-kCZ" secondAttribute="bottom" constant="25" id="Wn7-rA-Sya"/>
                    <constraint firstItem="qUe-BV-SRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Yfq-Gm-xO4"/>
                    <constraint firstAttribute="centerY" secondItem="EzN-Op-05K" secondAttribute="centerY" id="Z88-u5-0Mw"/>
                    <constraint firstAttribute="bottom" secondItem="6qS-5i-Wq1" secondAttribute="bottom" constant="9" id="aBq-mo-QAg"/>
                    <constraint firstItem="amv-QR-Vgn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="euP-LJ-noS"/>
                    <constraint firstItem="EzN-Op-05K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="k93-q1-i0Y"/>
                    <constraint firstItem="6qS-5i-Wq1" firstAttribute="centerY" secondItem="qUe-BV-SRY" secondAttribute="centerY" id="lEW-my-lvM"/>
                    <constraint firstItem="pET-I9-kCZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="n7x-mz-3JF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="amv-QR-Vgn" secondAttribute="bottom" constant="5" id="omw-ec-N6M"/>
                    <constraint firstItem="EzN-Op-05K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qWR-MI-DSC"/>
                    <constraint firstAttribute="centerY" secondItem="pET-I9-kCZ" secondAttribute="centerY" id="rZm-Vj-Nct"/>
                    <constraint firstAttribute="bottomMargin" secondItem="amv-QR-Vgn" secondAttribute="bottom" constant="25" id="tB3-DA-65u"/>
                    <constraint firstAttribute="bottom" secondItem="EzN-Op-05K" secondAttribute="bottom" constant="8" id="wxH-SK-Bku"/>
                    <constraint firstAttribute="trailing" secondItem="EzN-Op-05K" secondAttribute="trailing" constant="8" id="yIO-DQ-NbP"/>
                    <constraint firstItem="EzN-Op-05K" firstAttribute="leading" secondItem="pET-I9-kCZ" secondAttribute="trailing" id="zaW-hX-pRB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="H0g-SG-Zup"/>
                        <exclude reference="LEW-cD-lrL"/>
                        <exclude reference="aBq-mo-QAg"/>
                        <exclude reference="euP-LJ-noS"/>
                        <exclude reference="omw-ec-N6M"/>
                        <exclude reference="tB3-DA-65u"/>
                        <exclude reference="0bv-FY-Z9S"/>
                        <exclude reference="4Zs-s5-qXC"/>
                        <exclude reference="RbA-as-0d9"/>
                        <exclude reference="rZm-Vj-Nct"/>
                        <exclude reference="Z88-u5-0Mw"/>
                        <exclude reference="qWR-MI-DSC"/>
                        <exclude reference="wxH-SK-Bku"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="goal" destination="EzN-Op-05K" id="wOE-UB-1mX"/>
                <outlet property="icon" destination="qUe-BV-SRY" id="CQj-Gu-6pI"/>
                <outlet property="name" destination="6qS-5i-Wq1" id="9Ol-gl-ZKS"/>
                <outlet property="timer" destination="amv-QR-Vgn" id="gqd-zE-ue1"/>
                <outlet property="value" destination="pET-I9-kCZ" id="vpl-6E-K0x"/>
            </connections>
            <point key="canvasLocation" x="265" y="280"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="glyphicons-56-stopwatch" width="23" height="27"/>
    </resources>
</document>
