<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Details Stats View Controller-->
        <scene sceneID="2AP-gs-u3E">
            <objects>
                <viewController storyboardIdentifier="DetailsStats" id="c4J-0b-Jdu" customClass="DetailsStatsViewController" customModule="Traqqer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roz-79-Sx3"/>
                        <viewControllerLayoutGuide type="bottom" id="EMS-Fu-oo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTb-qB-dGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-NA-Fbd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVd-NA-Fbd" firstAttribute="top" secondItem="yTb-qB-dGI" secondAttribute="top" id="ARx-Zw-mhe"/>
                            <constraint firstAttribute="bottom" secondItem="RVd-NA-Fbd" secondAttribute="bottom" id="HZA-En-A9a"/>
                            <constraint firstItem="RVd-NA-Fbd" firstAttribute="leading" secondItem="yTb-qB-dGI" secondAttribute="leading" id="Zfi-sJ-Nlb"/>
                            <constraint firstAttribute="trailing" secondItem="RVd-NA-Fbd" secondAttribute="trailing" id="fIS-It-b5U"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="RVd-NA-Fbd" id="uhJ-JW-3W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxw-8g-2VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.26666666666665" y="324.70666666666665"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
